AppleGame/Views/InventoryView.xaml

<UserControl x:Class="AppleGame.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:AppleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="20">

    <!--<ItemsControl x:Name="InventoryCells">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid ShowGridLines="True"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Background="Transparent"
                      AllowDrop="True"
                      cal:Message.Attach="[Event DragOver]=[Action HandleDragOver($source, $eventArgs)];
                                          [Event Drop]=[Action HandleDrop($source, $eventArgs)];">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0"
                           Grid.Row="0"
                           Source="{Binding Item.ImageSource}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Amount}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Grid 
                  AllowDrop="True"
                  Height="120"
                  Width="150"
                  Margin="5"
                  Background="AliceBlue"
                  cal:Message.Attach="[Event DragOver]=[Action HandleDragOver($source, $eventArgs)];
                                      [Event Drop]=[Action HandleDrop($source, $eventArgs)];
                                      [Event MouseDown]=[Action HandleMouseDown($source, $eventArgs)];">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                           Grid.Row="0"
                           Source="{Binding Item.ImageSource}"/>
                <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Amount}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ShowGridLines="True"
          Background="Transparent">
        <ItemsControl x:Name="InventoryCells"
                      ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
    </Grid>
</UserControl>
