InventoryGame/Views/InventoryCellView.xaml

<UserControl x:Class="InventoryGame.Views.InventoryCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:InventoryGame.Views"
             mc:Ignorable="d" 
             MinHeight="140"
             MinWidth="150"
             Margin="5" 
             AllowDrop="True"
             Background="{StaticResource item}"
             cal:Message.Attach="[Event DragOver]=[Action HandleDragOver($source, $eventArgs)];
                                 [Event Drop]=[Action HandleDropAsync($source, $eventArgs)];
                                 [Event MouseRightButtonUp]=[Action HandleMouseRightButtonUpAsync()];
                                 [Event MouseLeftButtonDown]=[Action HandleMouseLeftButtonDown($source, $eventArgs)];">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                           Grid.Row="0"
                           Source="{Binding ImageSource}"/>
            <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Amount}"/>
        </Grid>
    </Grid>
</UserControl>
