InventoryGame/Views/ShellView.xaml

<Window x:Class="InventoryGame.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryGame.Views"
        mc:Ignorable="d"
        Title="ShellView"
        MinHeight="580"
        MinWidth="800" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource background}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ShowMainMenu"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Главное меню"
                    Background="{StaticResource button1}"
                    FontSize="14"
                    FontFamily="Verdana"/>
        </Grid>

        <ContentControl x:Name="Inventory" 
                        Grid.Column="0"
                        Grid.Row="1"/>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="ItemsSource"
                            Grid.Column="1"
                            Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
